# Charging settings
BATTERY_CAPACITY=60 # Maximum battery capacity (kWh)
SOC_MIN=0.2 # Minimum state of charge (SoC) for EVs
SOC_MAX=0.9 # Maximum state of charge (SoC) for EVs
MAX_CHARGING_POWER=150 # Rated maximum charging power of charging piles (kW)
MAX_DISCHARGING_POWER=-150 # Rated maximum discharging power of charging piles (kW)
ENERGY_CONVERSION_EFFICIENCY=0.95 # Coefficient of energy conversion efficiency
NUM_AGENTS=30  # Number of charging piles

# Environment settings
START_DATETIME=2018-07-01
END_DATETIME=2018-10-01

# Hyperparameters
NUMBER_OF_EPISODES=6000 # Number of total training episodes
NUMBER_OF_EPISODE_E=5 # Number of episodes for initial exploration
LEARNING_RATE_ACTOR=0.0001 # Learning rate for the actor network
LEARNING_RATE_CRITIC=0.001 # Learning rate for the critic network
DISCOUNT_FACTOR=0.99 # Discount factor for future rewards
SOFT_UPDATE_FACTOR=0.01 # Soft update factor for target networks
REPLAY_BUFFER_SIZE_B1=60000 # Size of the replay buffer B1
REPLAY_BUFFER_SIZE_B2=750 # Size of the replay buffer B2
MINI_BATCH_SIZE=64 # Mini-batch size for training
ACTION_NOISE_COEFFICIENT=2 # Initial action noise coefficient for exploration
ACTION_NOISE_DISCOUNT_FACTOR=0.9993  # Discount factor for reducing action noise over time

